# medfind_project

./: README.md  package-lock.json  package.json  pom.xml  tailwind.config.js
src/main/java/com/gis/medfind/: MedfindApplication.java
src/main/java/com/gis/medfind/Forms/: ContactForm.java  RegistrationForm.java  RequestForm.java  UserProfileForm.java  searchForm.java
src/main/java/com/gis/medfind/controller/: AdminController.java  ContactController.java  HomeController.java  LoginController.java  RegistrationController.java  RequestController.java  userAccountController.java  watchlistController.java
src/main/java/com/gis/medfind/entity/: FileInfo.java  Medicine.java  Message.java  Pharmacy.java  Privilege.java  Region.java  Request.java  Role.java  Server.java  User.java  WatchList.java
src/main/java/com/gis/medfind/repository/: FileInfoRepository.java  MedicineRepository.java  MessageRepository.java  PharmacyRepository.java  PrivilegeRepository.java  RegionRepository.java  RequestRepository.java  RoleRepository.java  ServerRepository.java  UserRepository.java  WatchListRepository.java
src/main/java/com/gis/medfind/security/: CustomUserDetails.java  SecurityConfig.java
src/main/java/com/gis/medfind/service/: FileStorageService.java  RequestHandlingService.java  SearchByRegionService.java  SearchByUserLocationService.java  SecurityService.java  WatchListService.java
src/main/java/com/gis/medfind/serviceImplem/: CustomSecurityService.java  CustomUserDetailServices.java  FileStorageServiceImpl.java  RequestHandlingServiceImpl.java  SearchByRegionServiceImpl.java  SearchByUserLocationServiceImpl.java  WatchListServiceImpl.java
src/main/java/com/gis/medfind/startup/: StartUpDataLoader.java
src/main/java/com/gis/medfind/startup/InitialData/: addisababa_subcity_boundaries.json  drugs.json  pharmacies_in_addisababa.json  pharmacy_addis_ababa.json
src/main/java/com/gis/medfind/startup/configuration/: JacksonConfig.java  SecurityApplicationInitializer.java  medFindConfig.java
src/main/java/com/gis/medfind/utils/: utils.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css  style.dev.tailwind.css
src/main/resources/static/js/: home.js
src/main/resources/templates/: Contact.html  _fragments.html  account.html  admin.html  home.html  homeResult.html  login.html  sendrequest.html  signup.html  splash.html  validator.html  watchList.html
src/test/java/com/gis/medfind/: ConnectionTest.java  JsonSerializationTest.java  MedfindApplicationTests.java  ReverseGeocodingTest.java
src/test/java/com/gis/medfind/RepositoryTests/: FileInfoRepositoryTest.java  PharmacyRepositoryTest.java  PrivilegeRepositoryTest.java  RegionRepositoryTest.java  RegistrationFormTest.java  RequestRepositoryTest.java  RoleRepositoryTest.java  ServerRepositoryTest.java  UserRepositoryTest.java  WatchListRepositoryTest.java
src/test/java/com/gis/medfind/ServiceImplementationTests/: FileStorageServiceImplTest.java  RequestHandlingServiceImplTest.java  SearchByRegionServiceImplTest.java  SearchByUserLocationServiceImplTest.java  WatchListServiceImplTest.java
src/test/java/com/gis/medfind/ServiceImplementationTests/test_uploads/: testFile.txt
src/test/java/com/gis/medfind/model_functions_test/: PharmacyTest.java
uploads/license/: log.txt
